\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Generation and Scenario Design}{1}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{1}{Dataset Generation and Scenario Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Topology Motivation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative DAG patterns used in the dataset generator: (a) sequential execution, (b) residual connections with skip edges, (c) fork--join branching, and (d) late-merge architectures.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologies}{{1}{2}{Representative DAG patterns used in the dataset generator: (a) sequential execution, (b) residual connections with skip edges, (c) fork--join branching, and (d) late-merge architectures}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Generation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of generated dataset topologies}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{Summary of generated dataset topologies}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Memory Planning Methods}{3}{section.3}\protected@file@percent }
\newlabel{ch3}{{3}{3}{Baseline Memory Planning Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory allocation of Ping-pong algorithm in sequential networks}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Figure1}{{2}{4}{Memory allocation of Ping-pong algorithm in sequential networks}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory allocation of Greedy by Size algorithm in forkjoin networks}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Figure2}{{3}{5}{Memory allocation of Greedy by Size algorithm in forkjoin networks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Figure3}{{4}{6}{Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meta-heuristic Algorithms}{6}{section.4}\protected@file@percent }
\newlabel{ch4}{{4}{6}{Meta-heuristic Algorithms}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peak memory comparison on a fork--join topology instance}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:forkjoin}{{2}{7}{Peak memory comparison on a fork--join topology instance}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Analysis}{8}{section.5}\protected@file@percent }
\newlabel{ch5}{{5}{8}{Experimental Results and Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Figure6}{{5}{8}{Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Figure7}{{6}{9}{Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Figure8}{{7}{9}{Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{Figure9}{{8}{10}{Memory allocation of Hole-aware Greedy algorithm in forkjoin networks}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{ch6}{{6}{10}{Conclusion}{section.6}{}}
\newlabel{EndOfText}{{6}{11}{Conclusion}{section.6}{}}
\newlabel{LastPage}{{6}{11}{Conclusion}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{13}
